package exercicio;

import java.util.Scanner;

public class Exercicio {

    public static void main(String[] args) {
        double imc;
        Scanner in = new Scanner(System.in);
        System.out.print("Coloque seu peso:");
        double peso = in.nextDouble();
        Scanner on = new Scanner(System.in);
        System.out.println("Coloque sua altura:");
        double altura = on.nextDouble();

        imc = peso / (altura * altura);
        System.out.printf(" Seu imc é: %.2f %n ", imc);
        System.out.println("Seu peso é: " + peso + " kg. Sua altura é:"+ altura + " metros");
      
        if (imc <= 18.5) {
            System.out.println("Você é Frango");
        } else if (imc >= 18.6 && imc <= 24.9) {
            System.out.println("Você está Saudável");
        } else if (imc >= 25.0 && imc <= 29.9) {
            System.out.println("Você está Acima do peso");
        } else if (imc >= 30.0 && imc <= 34.9) {
            System.out.println("Você está com Obesidade Grau 1");
        } else if (imc >= 35.0 && imc <= 39.9) {
            System.out.println("Você está com Obesidade Grau 2");
        } else {
            System.out.println("Você está com Obesidade Grau 3");
        }
       //System.out.println("Seu imc é:  " + imc);

    }
}
